apiVersion: v1
kind: Service
metadata:
  name: influxdb
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: tp-devops-manual
spec:
  loadBalancerIP: 52.151.44.123 # replace with yours
  type: LoadBalancer
  ports:
  - port: 80 # public port
    targetPort: 8086 # port on the Pod
  selector:
    app: influxdb